Given an integer array nums that may contain duplicates, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]


class Solution {


    public void find(int ind, int nums[] ,List<Integer> ds, List<List<Integer>> ans){

        ans.add(new ArrayList<>(ds));

        for(int i = ind ; i <nums.length;i++){
            if(i != ind && nums[i] == nums[i - 1])continue;
            ds.add(nums[i]);
            find(i + 1, nums, ds,ans);
            ds.remove(ds.size() - 1);
        }
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        find(0, nums, new ArrayList<>(), ans);
        return ans;

        
    }
}
