Set Matrix Zero
Problem Statement: Given a matrix if an element in the matrix is 0 then you will have to set its entire column and row to 0 and then return the matrix.

class Solution {
    public void setZeroes(int[][] matrix) {
        int col =1, cols=matrix[0].length, rows= matrix.length;

        for(int i =0; i <rows ; i++){
            if(matrix[i][0]==0) col=0;
            for(int j =1; j <cols ; j++)
            if(matrix[i][j] ==0)
            matrix[i][0] = matrix[0][j]=0;
        }

        for(int i = rows-1; i>=0; i--){
            for(int j = cols- 1; j>= 1 ;j--)
            if(matrix[i][0] == 0 || matrix[0][j]==0)
            matrix [i][j] =0;
            if(col == 0 ) matrix [i][0] =0;
        }
        
    }
}
